{
address:"桃園市龍潭區龍新路三和段1689巷1號前0.0公尺",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.162304,
latitude:24.845509,
},
{
address:"桃園市八德區福德一路附近 / 桃園市八德區和成路附近",
description:"行人-人;營業用-小貨車(含客、貨兩用);死亡1;受傷0",
danger_type:"交通事故",
longitude:121.32296,
latitude:24.96073,
},
{
address:"桃園市楊梅區高上里高上路1段67之1號前0.0公尺",
description:"自用-小貨車(含客、貨兩用);行人-人;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.162883,
latitude:24.937458,
},
{
address:"桃園市中壢區中山東路3段106號前0.0公尺附近",
description:"行人-人;營業用-大貨車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.248138,
latitude:24.944359,
},
{
address:"桃園市中壢區培英路口 / 桃園市中壢區育英路口",
description:"普通重型-機車;自用-小客車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.224837,
latitude:24.973751,
},
{
address:"桃園市大園區中山南路2段379號前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.213342,
latitude:25.026811,
},
{
address:"桃園市新屋區聚賢路205號前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.029669,
latitude:24.9943,
},
{
address:"桃園市中壢區中觀路二段(井厝幹28之30電桿)旁",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.163246,
latitude:24.981192,
},
{
address:"桃園市大園區聖德北路538號前0.0公尺",
description:"普通重型-機車;自用-大貨車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.194297,
latitude:25.039071,
},
{
address:"桃園市新屋區東明路110號旁產業道路",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡1;受傷0",
danger_type:"交通事故",
longitude:121.083728,
latitude:24.975719,
},
{
address:"桃園市桃園區三民路2段口 / 桃園市桃園區民生路",
description:"營業用-曳引車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.310445,
latitude:24.999649,
},
{
address:"桃園市楊梅區中山北路1段16號前0.0公尺",
description:"行人-人;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.149606,
latitude:24.907525,
},
{
address:"桃園市楊梅區國道1號 68公里900.0公尺處南側向外側",
description:"營業用-半聯結車;自用-小客車;乘客-人;乘客-人;乘客-人;死亡1;受傷3",
danger_type:"交通事故",
longitude:121.126577,
latitude:24.89384,
},
{
address:"桃園市平鎮區快速路一段大溪往觀音編號P239橋墩旁",
description:"自用-小客車;腳踏自行車-慢車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.229597,
latitude:24.908701,
},
{
address:"桃園市八德區廣興路641號前0.0公尺附近",
description:"普通重型-機車;行人-人;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.283737,
latitude:24.946916,
},
{
address:"桃園市觀音區工業七路10號前0.0公尺",
description:"營業用-大貨車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.106436,
latitude:25.052765,
},
{
address:"桃園市中壢區圓光路2段口 / 桃園市中壢區大莊路",
description:"自用-小客車;普通重型-機車;乘客-人;死亡1;受傷2",
danger_type:"交通事故",
longitude:121.172724,
latitude:25.007968,
},
{
address:"桃園市中壢區普仁里中山東路1段口 / 桃園市中壢區普仁里甘肅二街口",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.235279,
latitude:24.955487,
},
{
address:"桃園市楊梅區老莊路800號前0.0公尺",
description:"自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.165369,
latitude:24.881085,
},
{
address:"桃園市大園區海港路口 / 桃園市大園區產業道路",
description:"腳踏自行車-慢車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.231895,
latitude:25.107666,
},
{
address:"桃園市觀音區二聖路口 / 桃園市觀音區六合街",
description:"普通重型-機車;自用-小客車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.138048,
latitude:25.039155,
},
{
address:"桃園市龍潭區中正路三坑段燈桿0302496處附近",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.247996,
latitude:24.843865,
},
{
address:"桃園市蘆竹區中正路南側 / 桃園市蘆竹區榮興路南側",
description:"自用-小客車;大型重型2(250-550C.C.)-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.295625,
latitude:25.041164,
},
{
address:"桃園市蘆竹區中興路口 / 桃園市蘆竹區中興七街附近",
description:"腳踏自行車-慢車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.261962,
latitude:25.013106,
},
{
address:"桃園市大園區橫峰里中山南路471號前0.0公尺附近",
description:"自用-小客車;普通輕型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.205174,
latitude:25.056205,
},
{
address:"桃園市桃園區建國路口 / 桃園市桃園區延平路",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.314388,
latitude:24.985619,
},
{
address:"桃園市楊梅區楊湖路4段口 / 桃園市楊梅區上湖五路口",
description:"行人-人;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.069675,
latitude:24.911472,
},
{
address:"桃園市蘆竹區海山路1段340號前0.0公尺",
description:"自用-小客車;乘客-人;乘客-人;死亡1;受傷2",
danger_type:"交通事故",
longitude:121.263319,
latitude:25.097408,
},
{
address:"桃園市桃園區中山路827號前0.0公尺",
description:"行人-人;普通重型-機車;普通重型-機車;死亡1;受傷2",
danger_type:"交通事故",
longitude:121.288277,
latitude:24.98966,
},
{
address:"桃園市中壢區高鐵南路5段東側 / 桃園市中壢區松仁路口",
description:"自用-小客車;腳踏自行車-慢車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.16533,
latitude:24.963705,
},
{
address:"桃園市大園區許厝港路口 / 桃園市大園區潮音二路口",
description:"自用-大貨車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.170082,
latitude:25.077525,
},
{
address:"桃園市大溪區康莊路3段附近 / 桃園市大溪區康莊路3段附近",
description:"自用-小貨車(含客、貨兩用);乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.272334,
latitude:24.840346,
},
{
address:"桃園市八德區興豐路1151號前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.30557,
latitude:24.936677,
},
{
address:"桃園市楊梅區楊湖路1段94號前200.0公尺",
description:"自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.139371,
latitude:24.909292,
},
{
address:"桃園市新屋區社子里興福路346巷53弄168號前0.0公尺附近",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.081527,
latitude:24.964233,
},
{
address:"桃園市龜山區長峰路36號前10.0公尺",
description:"腳踏自行車-慢車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.341571,
latitude:25.001575,
},
{
address:"桃園市新屋區下埔里文化路三段南下車道50.8K附近(永安所;Q110030367)",
description:"電動自行車-慢車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.047216,
latitude:25.010155,
},
{
address:"桃園市八德區長興路350-5號前0.0公尺",
description:"營業用-小貨車(含客、貨兩用);普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.276621,
latitude:24.931638,
},
{
address:"桃園市大溪區國道3號 58公里300.0公尺處北側向輔助",
description:"自用-小客車;營業用-半聯結車;營業用-半聯結車;乘客-人;死亡1;受傷2",
danger_type:"交通事故",
longitude:121.261727,
latitude:24.886544,
},
{
address:"桃園市桃園區龍壽街125號前0.0公尺附近",
description:"腳踏自行車-慢車;普通重型-機車;自用-小客車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.268315,
latitude:24.981672,
},
{
address:"桃園市大園區田溪路照鏡橋旁",
description:"普通重型-機車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.197903,
latitude:25.033247,
},
{
address:"桃園市大園區國道2號 4公里400.0公尺處東側向路肩",
description:"自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.213828,
latitude:25.056851,
},
{
address:"桃園市八德區和平路870號前0.0公尺",
description:"自用-大貨車;行人-人;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.319456,
latitude:24.959296,
},
{
address:"桃園市桃園區南平路橋上近春日路(M110040474)同安所",
description:"普通重型-機車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.30716,
latitude:25.021462,
},
{
address:"桃園市大園區中正東路1段330號前0.0公尺",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.198252,
latitude:25.064041,
},
{
address:"桃園市觀音區中正路150號前0.0公尺",
description:"普通重型-機車;自用-小客車;營業用-曳引車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.082363,
latitude:25.033666,
},
{
address:"桃園市蘆竹區南崁路2段口 / 桃園市蘆竹區長興路4段口",
description:"普通重型-機車;營業用-大貨車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.266856,
latitude:25.062515,
},
{
address:"桃園市龜山區大湖路口 / 桃園市龜山區新興街口",
description:"租賃車-小客車;普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.35288,
latitude:25.053251,
},
{
address:"桃園市蘆竹區大興路口 / 桃園市蘆竹區中興路口",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡1;受傷0",
danger_type:"交通事故",
longitude:121.261485,
latitude:25.012719,
},
{
address:"桃園市桃園區桃鶯路474號前0.0公尺",
description:"營業用-曳引車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.324388,
latitude:24.973796,
},
{
address:"桃園市中壢區龍慈路口 / 桃園市中壢區龍岡路3段",
description:"行人-人;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.236026,
latitude:24.930096,
},
{
address:"桃園市桃園區國際路一段413巷56號前0.0公尺",
description:"普通重型-機車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.288176,
latitude:24.970951,
},
{
address:"桃園市龜山區萬壽路2段口 / 桃園市龜山區新樂街口",
description:"普通重型-機車;自用-小客車;營業用-曳引車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.362018,
latitude:25.001666,
},
{
address:"桃園市桃園區桃鶯路220號前0.0公尺",
description:"自用-小客車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.31966,
latitude:24.980856,
},
{
address:"桃園市桃園區新埔六街116號前0.0公尺附近",
description:"自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.302046,
latitude:25.01604,
},
{
address:"桃園市平鎮區金陵路7段口 / 桃園市平鎮區石門大圳便道口",
description:"普通重型-機車;計程車-小客車;乘客-人;死亡2;受傷0",
danger_type:"交通事故",
longitude:121.232474,
latitude:24.903581,
},
{
address:"桃園市觀音區大觀路1段口 / 桃園市觀音區大觀路1段",
description:"自用-小客車;行人-人;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.154819,
latitude:25.053194,
},
{
address:"桃園市龍潭區公園路燈桿0301089前",
description:"自用-小客車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車;行人-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.218904,
latitude:24.867078,
},
{
address:"桃園市龜山區振興路1057號前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.370161,
latitude:25.025131,
},
{
address:"桃園市觀音區新華路1段968號前0.0公尺",
description:"自用-小客車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.122731,
latitude:25.00038,
},
{
address:"桃園市楊梅區楊新路1段口 / 桃園市楊梅區楊新路1段",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.138625,
latitude:24.917673,
},
{
address:"桃園市觀音區成功路1段268之1號前0.0公尺",
description:"普通重型-機車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.143344,
latitude:25.054691,
},
{
address:"桃園市蘆竹區中正北路12號前0.0公尺",
description:"行人-人;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.291976,
latitude:25.030272,
},
{
address:"桃園市楊梅區裕成路上(編號0410867)路燈桿旁",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.164241,
latitude:24.907063,
},
{
address:"桃園市大園區大觀路口 / 桃園市大園區大觀路",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.165841,
latitude:25.057894,
},
{
address:"桃園市桃園區莊敬路二段往桃園方向近寶慶路口(路邊停車格063號前)",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.288052,
latitude:25.020443,
},
{
address:"桃園市蘆竹區八德一路前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.345154,
latitude:25.065914,
},
{
address:"桃園市大園區中山南路(113線6K往青埔)",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.212797,
latitude:25.041087,
},
{
address:"桃園市中壢區榮民南路665-1號前0.0公尺",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡1;受傷0",
danger_type:"交通事故",
longitude:121.258083,
latitude:24.942742,
},
{
address:"桃園市觀音區台61線平面道路與保障五路口",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.137599,
latitude:25.07046,
},
{
address:"桃園市桃園區國際路二段口 / 桃園市桃園區益壽七街口",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡1;受傷0",
danger_type:"交通事故",
longitude:121.288397,
latitude:24.991723,
},
{
address:"桃園市新屋區員本里民富幹58號前(富岡所;Q110060029)",
description:"普通重型-機車;普通重型-機車;乘客-人;乘客-人;死亡1;受傷3",
danger_type:"交通事故",
longitude:121.085526,
latitude:24.952544,
},
{
address:"桃園市新屋區新生里中山路570號前0.0公尺",
description:"行人-人;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.09852,
latitude:24.973629,
},
{
address:"桃園市楊梅區富岡里新明街766號前0.0公尺西側",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.064782,
latitude:24.930017,
},
{
address:"桃園市中壢區莊敬路口 / 桃園市中壢區普騰街",
description:"行人-人;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.255168,
latitude:24.964448,
},
{
address:"桃園市中壢區環北路72號前0.0公尺附近",
description:"行人-人;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.218502,
latitude:24.966084,
},
{
address:"桃園市觀音區忠愛路1段90號前0.0公尺",
description:"自用-小客車;行人-人;行人-人;行人-人;行人-人;大型重型2(250-550C.C.)-機車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車;死亡1;受傷3",
danger_type:"交通事故",
longitude:121.166292,
latitude:24.994214,
},
{
address:"桃園市大園區建國路附近 / 桃園市大園區海港路",
description:"普通重型-機車;營業用-曳引車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.252644,
latitude:25.111079,
},
{
address:"桃園市中壢區山東路903巷B2035EA14桿旁",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.171304,
latitude:25.014825,
},
{
address:"桃園市龍潭區中原路2段口 / 桃園市龍潭區六槓寮路口",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.192276,
latitude:24.844749,
},
{
address:"桃園市大園區三民路2段810-1號前0.0公尺附近",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.260969,
latitude:25.069873,
},
{
address:"桃園市中壢區東園路附近 / 桃園市中壢區吉林路附近",
description:"電動自行車-慢車;營業用-曳引車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.239306,
latitude:24.979223,
},
{
address:"桃園市觀音區廣大路542巷前0.0公尺附近",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.155247,
latitude:25.032096,
},
{
address:"桃園市楊梅區三湖里楊湖路1段818號前150.0公尺",
description:"營業用-曳引車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.121605,
latitude:24.911434,
},
{
address:"桃園市龍潭區中豐路737號前0.0公尺附近",
description:"行人-人;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.212684,
latitude:24.889726,
},
{
address:"桃園市龜山區文化三路口 / 桃園市龜山區龜山一路口",
description:"自用-小貨車(含客、貨兩用);自用-大貨車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.361,
latitude:25.064227,
},
{
address:"桃園市大溪區員東路289號旁(電桿三塊分線20支7)",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.257671,
latitude:24.885893,
},
{
address:"桃園市楊梅區台1線 51公里990.0公尺處南側向內側",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.109725,
latitude:24.895519,
},
{
address:"桃園市中壢區環西路2段101號前0.0公尺附近",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.209483,
latitude:24.964076,
},
{
address:"桃園市桃園區三民路二段口 / 桃園市桃園區中央街口",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.315512,
latitude:25.001108,
},
{
address:"桃園市龜山區文化一路41號前0.0公尺附近",
description:"電動自行車-慢車;營業用-曳引車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.370524,
latitude:25.060931,
},
{
address:"桃園市中壢區圓光路2段口 / 桃園市中壢區大莊路口",
description:"自用-小客車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.172697,
latitude:25.007993,
},
{
address:"桃園市平鎮區南平路2段46號前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.203068,
latitude:24.921265,
},
{
address:"桃園市龍潭區中正路三坑段附近 / 桃園市龍潭區永福路口",
description:"自用-小貨車(含客、貨兩用);行人-人;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.244414,
latitude:24.841457,
},
{
address:"桃園市平鎮區復旦路二段口 / 桃園市平鎮區廣泰路口",
description:"普通重型-機車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.201386,
latitude:24.947345,
},
{
address:"桃園市中壢區忠義路49號前0.0公尺",
description:"普通重型-機車;普通重型-機車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.239674,
latitude:24.96153,
},
{
address:"桃園市新屋區東明里中山西路1段438號前0.0公尺附近",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.086092,
latitude:24.975993,
},
{
address:"桃園市大溪區康莊路5段403巷前0.0公尺口",
description:"自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.268646,
latitude:24.829029,
},
{
address:"桃園市中壢區環西路2段101號前0.0公尺附近",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.209778,
latitude:24.964084,
},
{
address:"桃園市八德區國道2號 19公里900.0公尺處西側向外側",
description:"營業用-半聯結車;自用-小客車;自用-小客車;自用-小客車;自用-小客車;自用-小貨車(含客、貨兩用);乘客-人;乘客-人;乘客-人;乘客-人;死亡1;受傷7",
danger_type:"交通事故",
longitude:121.325041,
latitude:24.954143,
},
{
address:"桃園市大園區大觀路口 / 桃園市大園區大觀路",
description:"自用-小客車;大型重型2(250-550C.C.)-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.164458,
latitude:25.0573,
},
{
address:"桃園市龜山區文化一路口 / 桃園市龜山區文德路口",
description:"自用-小客車;普通重型-機車;乘客-人;死亡2;受傷0",
danger_type:"交通事故",
longitude:121.376425,
latitude:25.054914,
},
{
address:"桃園市中壢區國道1號 59公里500.0公尺處北側向外側",
description:"自用-小客車;自用-小客車;營業用-全聯結車;乘客-人;死亡1;受傷2",
danger_type:"交通事故",
longitude:121.2183,
latitude:24.971384,
},
{
address:"桃園市楊梅區中山北路二段口 / 桃園市楊梅區梅獅路一段",
description:"營業用-全聯結車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.174468,
latitude:24.911403,
},
{
address:"桃園市桃園區大興西路1段口 / 桃園市桃園區新埔六街口",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.303018,
latitude:25.013468,
},
{
address:"桃園市龜山區長壽路口 / 桃園市龜山區光峰路口",
description:"普通重型-機車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.34281,
latitude:25.001612,
},
{
address:"桃園市八德區新興路924號前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.278064,
latitude:24.94278,
},
{
address:"桃園市平鎮區中豐路口 / 桃園市平鎮區中豐路口",
description:"自用-小客車;普通重型-機車;普通重型-機車;自用-小客車;乘客-人;死亡1;受傷2",
danger_type:"交通事故",
longitude:121.215669,
latitude:24.93548,
},
{
address:"桃園市中壢區中豐路129號前0.0公尺",
description:"行人-人;營業用-曳引車;行人-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.220006,
latitude:24.962359,
},
{
address:"桃園市八德區中山一路101號前0.0公尺",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.282893,
latitude:24.921706,
},
{
address:"桃園市中壢區中央東路口 / 桃園市中壢區建國路口",
description:"自用-小貨車(含客、貨兩用);行人-人;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.225742,
latitude:24.956462,
},
{
address:"桃園市桃園區同德二街82號前0.0公尺",
description:"自用-小客車;普通重型-機車;自用-小客車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.301986,
latitude:25.010994,
},
{
address:"桃園市龜山區振興路電桿0801530號前",
description:"普通重型-機車;營業用-曳引車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.352869,
latitude:25.007011,
},
{
address:"桃園市蘆竹區南竹路2段口 / 桃園市蘆竹區蘆興南路口",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.28037,
latitude:25.0373,
},
{
address:"桃園市大園區新生路66號前0.0公尺",
description:"普通重型-機車;行人-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.199716,
latitude:25.065106,
},
{
address:"桃園市大園區台61線34K北上側車道旁平面道路",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.178267,
latitude:25.082194,
},
{
address:"桃園市蘆竹區油管路一段(電桿75A90號旁)",
description:"普通重型-機車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.29146,
latitude:25.057937,
},
{
address:"桃園市大園區三民路一段口 / 桃園市大園區航翔路口",
description:"普通重型-機車;營業用-大貨車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.252074,
latitude:25.090432,
},
{
address:"桃園市桃園區民生路666之20號前0.0公尺",
description:"腳踏自行車-慢車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.309068,
latitude:25.004504,
},
{
address:"桃園市大園區五權里中正東路三段口 / 桃園市大園區青昇路一段口",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.227684,
latitude:25.01412,
},
{
address:"桃園市中壢區領航北路1段口 / 桃園市中壢區洽溪路",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.201339,
latitude:25.005053,
},
{
address:"桃園市楊梅區富豐里富豐二路236號前0.0公尺",
description:"自用-小客車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.080692,
latitude:24.927118,
},
{
address:"桃園市大溪區國道3號 61公里500.0公尺處北側向內側",
description:"自用-小客車;自用-大貨車;自用-小貨車(含客、貨兩用);自用-小貨車(含客、貨兩用);死亡1;受傷0",
danger_type:"交通事故",
longitude:121.266914,
latitude:24.896696,
},
{
address:"桃園市桃園區建新街口 / 桃園市桃園區保羅街口",
description:"自用-小貨車(含客、貨兩用);行人-人;行人-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.311479,
latitude:24.981657,
},
{
address:"桃園市桃園區永安路口 / 桃園市桃園區永安路口",
description:"電動自行車-慢車;營業用-半聯結車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.280393,
latitude:25.010363,
},
{
address:"桃園市楊梅區中山南路口 / 桃園市楊梅區中山南路",
description:"自用-小客車;自用-小客車;乘客-人;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.116272,
latitude:24.897993,
},
{
address:"桃園市觀音區台66線 300.0公尺處東側向外側",
description:"自用-小客車;自用-小客車;自用-小客車;自用-小客車;自用-小客車;行人-人;乘客-人;死亡2;受傷4",
danger_type:"交通事故",
longitude:121.055273,
latitude:25.028388,
},
{
address:"桃園市八德區大興里榮興路570號前0.0公尺",
description:"營業用-小貨車(含客、貨兩用);自用-小客車;自用-小客車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.3081,
latitude:24.944717,
},
{
address:"桃園市蘆竹區南山路2段口 / 桃園市蘆竹區南山路2段口",
description:"腳踏自行車-慢車;自用-小客車;自用-小客車;乘客-人;死亡2;受傷0",
danger_type:"交通事故",
longitude:121.287101,
latitude:25.065384,
},
{
address:"桃園市蘆竹區龍安街二段口 / 桃園市蘆竹區福興一街口",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.262275,
latitude:24.99444,
},
{
address:"桃園市大溪區台7乙線 11公里400.0公尺處附近",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.338634,
latitude:24.850948,
},
{
address:"桃園市大溪區瑞安路2段前0.0公尺東側",
description:"營業用-曳引車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.281928,
latitude:24.86953,
},
{
address:"桃園市大園區中興路2段二段238號前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.235887,
latitude:25.012886,
},
{
address:"桃園市新屋區濱海路永興段495號",
description:"普通重型-機車;普通重型-機車;普通重型-機車;死亡1;受傷2",
danger_type:"交通事故",
longitude:121.059029,
latitude:25.022587,
},
{
address:"桃園市平鎮區南東路226巷68號前0.0公尺",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.21538,
latitude:24.91879,
},
{
address:"桃園市楊梅區泰圳路口 / 桃園市楊梅區湖山街口",
description:"電動輔助自行車-慢車;營業用-小貨車(含客、貨兩用);自用-小客車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.118354,
latitude:24.909897,
},
{
address:"桃園市楊梅區梅獅路二段南側 / 桃園市楊梅區瑞溪路一段東側",
description:"普通重型-機車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.175995,
latitude:24.906159,
},
{
address:"桃園市龜山區萬壽路二段905號前0.0公尺",
description:"行人-人;營業用-半聯結車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.339478,
latitude:24.995613,
},
{
address:"桃園市龜山區忠義路二段口 / 桃園市龜山區忠義路二段口",
description:"計程車-小客車;自用-小貨車(含客、貨兩用);乘客-人;乘客-人;乘客-人;乘客-人;死亡1;受傷3",
danger_type:"交通事故",
longitude:121.359001,
latitude:25.051598,
},
{
address:"桃園市觀音區忠富路崙坪段口 / 桃園市觀音區崙坪六路口",
description:"普通重型-機車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.162051,
latitude:24.989381,
},
{
address:"桃園市桃園區寶慶路478號前0.0公尺",
description:"普通重型-機車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.29006,
latitude:25.019093,
},
{
address:"桃園市平鎮區龍南路167號前0.0公尺附近",
description:"大型重型2(250-550C.C.)-機車;行人-人;自用-大貨車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.247744,
latitude:24.9235,
},
{
address:"桃園市大溪區興昌路二段燈桿1063575號前",
description:"自用-大貨車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.258609,
latitude:24.896842,
},
{
address:"桃園市大園區環區東路376號前0.0公尺附近",
description:"普通重型-機車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.172764,
latitude:25.046649,
},
{
address:"桃園市中壢區後興路二段411號前0.0公尺附近",
description:"營業用-大貨車;普通重型-機車;其他人-人;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.233575,
latitude:24.944537,
},
{
address:"桃園市楊梅區瑞原里台31線北上22.8公里處",
description:"普通重型-機車;營業用-曳引車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.108829,
latitude:24.935758,
},
{
address:"桃園市八德區新興路附近 / 桃園市八德區建國路附近",
description:"腳踏自行車-慢車;營業用-大貨車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.291112,
latitude:24.952986,
},
{
address:"桃園市觀音區台61線 42公里100.0公尺處南側向外側",
description:"大型重型1(550C.C.以上)-機車;營業用-大貨車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.104074,
latitude:25.059461,
},
{
address:"桃園市平鎮區平德路16號前0.0公尺",
description:"行人-人;大型重型2(250-550C.C.)-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.191936,
latitude:24.926479,
},
{
address:"桃園市桃園區三民路二段附近 / 桃園市桃園區春日路口",
description:"普通重型-機車;營業用-曳引車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.314144,
latitude:25.000922,
},
{
address:"桃園市大園區青昇路一段25號前0.0公尺",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.22379,
latitude:25.014395,
},
{
address:"桃園市龍潭區福龍路3段附近 / 桃園市龍潭區福龍路3段附近",
description:"普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.219089,
latitude:24.878978,
},
{
address:"桃園市八德區中華路口 / 桃園市八德區永豐路口",
description:"營業用-全聯結車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.269934,
latitude:24.977477,
},
{
address:"桃園市大園區大園交流道出口(往埔心)",
description:"營業用-曳引車;自用-小客車;自用-小客車;乘客-人;乘客-人;乘客-人;死亡1;受傷4",
danger_type:"交通事故",
longitude:121.242448,
latitude:25.033045,
},
{
address:"桃園市大溪區員林路三段45號前0.0公尺",
description:"自用-小客車;行人-人;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.264529,
latitude:24.881315,
},
{
address:"桃園市龜山區文化一路附近 / 桃園市龜山區龜山一路附近",
description:"自用-大貨車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.368898,
latitude:25.064102,
},
{
address:"桃園市龜山區文化一路口 / 桃園市龜山區文學路口",
description:"普通重型-機車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.385393,
latitude:25.042081,
},
{
address:"桃園市大園區桃園國際機場航翔路103號旁建築基地(大園區貨運段7地號)前防汛道路",
description:"動力機械-其他車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.251439,
latitude:25.096587,
},
{
address:"桃園市中壢區中豐北路二段0119718路燈",
description:"普通重型-機車;乘客-人;死亡2;受傷0",
danger_type:"交通事故",
longitude:121.207792,
latitude:24.989385,
},
{
address:"桃園市蘆竹區長安路二段口 / 桃園市蘆竹區南山路二段口",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.285109,
latitude:25.063674,
},
{
address:"桃園市大園區大竹南路口 / 桃園市大園區大竹南路口",
description:"自用-小客車;普通重型-機車;乘客-人;乘客-人;死亡1;受傷2",
danger_type:"交通事故",
longitude:121.229843,
latitude:25.042743,
},
{
address:"桃園市中壢區民權路三段1416號前0.0公尺",
description:"普通重型-機車;行人-人;行人-人;普通重型-機車;乘客-人;死亡1;受傷3",
danger_type:"交通事故",
longitude:121.206245,
latitude:24.998335,
},
{
address:"桃園市桃園區國際路二段口 / 桃園市桃園區大興西路三段口",
description:"電動自行車-慢車;營業用-小貨車(含客、貨兩用);死亡1;受傷0",
danger_type:"交通事故",
longitude:121.286766,
latitude:25.002228,
},
{
address:"桃園市龜山區兔坑路8之1號前0.0公尺",
description:"租賃車-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.356634,
latitude:24.99068,
},
{
address:"桃園市中壢區龍慈路635巷168號前0.0公尺",
description:"自用-小客車;普通重型-機車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.243133,
latitude:24.934694,
},
{
address:"桃園市中壢區內厝里中正路四段口 / 桃園市中壢區內厝里中正路四段口",
description:"自用-小客車;行人-人;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.177223,
latitude:24.990266,
},
{
address:"桃園市平鎮區山線 68.0公里88.0公尺平鎮區德育路平交道",
description:"行人-人;火車-其他車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.219457,
latitude:24.94917,
},
{
address:"桃園市大溪區介壽路266號前0.0公尺",
description:"普通重型-機車;營業用-曳引車;自用-小客車;死亡1;受傷0",
danger_type:"交通事故",
longitude:121.290713,
latitude:24.917115,
},
{
address:"桃園市龜山區振興路1057號前0.0公尺附近",
description:"普通重型-機車;乘客-人;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.370081,
latitude:25.025103,
},
{
address:"桃園市桃園區仁和街248巷前0.0公尺",
description:"行人-人;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.319524,
latitude:24.973008,
},
{
address:"桃園市八德區興豐路2巷前0.0公尺",
description:"普通重型-機車;普通重型-機車;死亡1;受傷1",
danger_type:"交通事故",
longitude:121.278298,
latitude:24.929008,
},
