{
address:"桃園市中壢區中山東路2段口 / 桃園市中壢區環中東路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.240358,
latitude:24.951543,
},
{
address:"桃園市桃園區國際路一段639號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.288959,
latitude:24.977532,
},
{
address:"桃園市桃園區中山路口 / 桃園市桃園區上海路口",
description:"租賃車-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.284104,
latitude:24.987814,
},
{
address:"桃園市蘆竹區富國路2段口 / 桃園市蘆竹區富國路2段口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.266804,
latitude:25.043998,
},
{
address:"桃園市平鎮區龍南路口 / 桃園市平鎮區龍安路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.251405,
latitude:24.921817,
},
{
address:"桃園市桃園區正光路口 / 桃園市桃園區力行路口",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.295237,
latitude:24.998296,
},
{
address:"桃園市八德區東勇街口 / 桃園市八德區東勇街",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.306759,
latitude:24.962773,
},
{
address:"桃園市中壢區榮民路150號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.260727,
latitude:24.967,
},
{
address:"桃園市中壢區龍東路29巷11號前0.0公尺",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.249698,
latitude:24.928624,
},
{
address:"桃園市蘆竹區海山路2段附近 / 桃園市蘆竹區海湖東路附近",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.261147,
latitude:25.100643,
},
{
address:"桃園市龍潭區中興路483巷前0.0公尺口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.228099,
latitude:24.872134,
},
{
address:"桃園市楊梅區秀才路899號附近",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.132398,
latitude:24.886052,
},
{
address:"桃園市八德區福豐橋",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.279636,
latitude:24.958021,
},
{
address:"桃園市平鎮區龍平路口 / 桃園市平鎮區中正三路口",
description:"普通重型-機車;普通輕型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.25405,
latitude:24.928945,
},
{
address:"桃園市龜山區建國東路38號北側",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.324495,
latitude:24.986951,
},
{
address:"桃園市八德區富城街口 / 桃園市八德區永興街附近",
description:"腳踏自行車-慢車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.274858,
latitude:24.977491,
},
{
address:"桃園市大溪區慈康路172巷口",
description:"普通重型-機車;普通輕型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.286984,
latitude:24.868123,
},
{
address:"桃園市平鎮區復旦路四段路燈編號0202498",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.193019,
latitude:24.942366,
},
{
address:"桃園市中壢區新生路86號前0.0公尺附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.222896,
latitude:24.959047,
},
{
address:"桃園市中壢區七和路口 / 桃園市中壢區環北路",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.227409,
latitude:24.965631,
},
{
address:"桃園市桃園區春日路1450號附近",
description:"普通重型-機車;自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.304936,
latitude:25.028671,
},
{
address:"桃園市八德區永豐路附近 / 桃園市八德區寶豐街",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.277429,
latitude:24.966655,
},
{
address:"桃園市觀音區大湖路二段0608192號燈桿旁",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.126161,
latitude:25.011565,
},
{
address:"桃園市龍潭區中興路口 / 桃園市龍潭區中興路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.227214,
latitude:24.871946,
},
{
address:"桃園市平鎮區環南路146號附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.206722,
latitude:24.953769,
},
{
address:"桃園市中壢區中正路口 / 桃園市中壢區延平路口",
description:"普通重型-機車;普通重型-機車;自用-小客車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.222567,
latitude:24.954974,
},
{
address:"桃園市平鎮區興安路97號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.209118,
latitude:24.915999,
},
{
address:"桃園市八德區龍江路口 / 桃園市八德區龍宮街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.256475,
latitude:24.927323,
},
{
address:"桃園市桃園區富國路830之1號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.279451,
latitude:25.02331,
},
{
address:"桃園市蘆竹區福興三街460號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.256512,
latitude:25.000655,
},
{
address:"桃園市楊梅區興南街16號前0.0公尺",
description:"普通重型-機車;腳踏自行車-慢車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.183372,
latitude:24.91794,
},
{
address:"桃園市中壢區自強一路65號前0.0公尺口",
description:"行人-人;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.244412,
latitude:24.975777,
},
{
address:"桃園市桃園區新埔五街102號前0.0公尺附近",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.304289,
latitude:25.015133,
},
{
address:"桃園市桃園區信光路口 / 桃園市桃園區正康一街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.305112,
latitude:25.005015,
},
{
address:"桃園市桃園區春日路口 / 桃園市桃園區民光東路口",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.310599,
latitude:25.010598,
},
{
address:"桃園市桃園區縣府路26號前0.0公尺",
description:"普通輕型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.301875,
latitude:24.992467,
},
{
address:"桃園市平鎮區延平路口 / 桃園市平鎮區廣南路口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.206731,
latitude:24.942973,
},
{
address:"桃園市龜山區大同路口 / 桃園市龜山區大同路口",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.347856,
latitude:24.987921,
},
{
address:"桃園市桃園區愛三街口 / 桃園市桃園區愛十街口",
description:"普通輕型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.302399,
latitude:25.0038,
},
{
address:"桃園市大溪區台七線7.5公里處",
description:"自用-小客車;自用-小客車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.293897,
latitude:24.865617,
},
{
address:"桃園市龜山區復興一路123號附近",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.367055,
latitude:25.059036,
},
{
address:"桃園市中壢區民權路2段口 / 桃園市中壢區三光路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.216968,
latitude:24.964754,
},
{
address:"桃園市龜山區文明路113號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.38046,
latitude:25.053389,
},
{
address:"桃園市蘆竹區海湖東路355號",
description:"普通重型-機車;普通重型-機車;自用-小客車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.271249,
latitude:25.105284,
},
{
address:"桃園市觀音區中山路二段口 / 桃園市觀音區中山路二段",
description:"營業用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.130155,
latitude:25.01565,
},
{
address:"桃園市蘆竹區上興路東側 / 桃園市蘆竹區竹中街南側",
description:"營業用-小貨車(含客、貨兩用);自用-小客車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.266061,
latitude:25.020375,
},
{
address:"桃園市八德區東勇街口 / 桃園市八德區和強路口",
description:"自用-小客車;自用-小客車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.306771,
latitude:24.963262,
},
{
address:"桃園市桃園區中正路口 / 桃園市桃園區三民路二段口",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.308495,
latitude:24.998788,
},
{
address:"桃園市龜山區忠義路1段1000-5號附近",
description:"普通輕型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.352775,
latitude:25.024872,
},
{
address:"桃園市平鎮區中豐路196號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.216382,
latitude:24.942297,
},
{
address:"桃園市桃園區永安路556巷12號前0.0公尺北側",
description:"自用-小客車;大型重型1(550C.C.以上)-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.298416,
latitude:25.002416,
},
{
address:"桃園市大園區大觀路42之1號附近",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.195607,
latitude:25.065004,
},
{
address:"桃園市桃園區桃鶯路122-2號",
description:"自用-小客車;普通輕型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.318321,
latitude:24.984598,
},
{
address:"桃園市八德區東勇街426號前0.0公尺",
description:"普通重型-機車;自用-小客車;營業用-大貨車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.309153,
latitude:24.966678,
},
{
address:"桃園市中壢區新中北路441號東側",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.244466,
latitude:24.958541,
},
{
address:"桃園市龍潭區中豐路313號",
description:"自用-小客車;自用-小客車;乘客-人;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.211487,
latitude:24.878395,
},
{
address:"桃園市桃園區國際路二段口 / 桃園市桃園區國強一街口",
description:"普通輕型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.288334,
latitude:24.992758,
},
{
address:"桃園市蘆竹區長安路2段236號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.280835,
latitude:25.062679,
},
{
address:"桃園市觀音區民權路口 / 桃園市觀音區泰安街口",
description:"自用-小客車;電動自行車-慢車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.120536,
latitude:25.048916,
},
{
address:"桃園市桃園區國際路二段46號前0.0公尺附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.288494,
latitude:24.991709,
},
{
address:"桃園市中壢區中華路2段附近 / 桃園市中壢區中園路附近",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.237941,
latitude:24.964707,
},
{
address:"桃園市桃園區中埔一街27號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.296463,
latitude:25.011782,
},
{
address:"桃園市平鎮區中豐路南勢二段313巷",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.211329,
latitude:24.911053,
},
{
address:"桃園市八德區永豐路435號前0.0公尺",
description:"自用-小客車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.274588,
latitude:24.972455,
},
{
address:"桃園市中壢區龍東路443號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.256384,
latitude:24.934235,
},
{
address:"桃園市龜山區忠義路1段581號",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.347757,
latitude:25.013523,
},
{
address:"桃園市蘆竹區大竹路口 / 桃園市蘆竹區大竹二街口",
description:"自用-小客車;普通輕型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.260708,
latitude:25.023022,
},
{
address:"桃園市龜山區文全街口 / 桃園市龜山區文康街",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.380421,
latitude:25.054066,
},
{
address:"桃園市桃園區永安路口 / 桃園市桃園區永安路口",
description:"腳踏自行車-慢車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.277616,
latitude:25.015111,
},
{
address:"桃園市大溪區康莊路與大漢街口",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.287595,
latitude:24.877442,
},
{
address:"桃園市龜山區科技一路81號前",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.375328,
latitude:25.053119,
},
{
address:"桃園市龍潭區新龍路320號前0.0公尺",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.209781,
latitude:24.857958,
},
{
address:"桃園市平鎮區平東路二段5號前0.0公尺",
description:"自用-小客車;自用-小客車;自用-小客車;自用-小貨車(含客、貨兩用);死亡0;受傷2",
danger_type:"交通事故",
longitude:121.230858,
latitude:24.911984,
},
{
address:"桃園市蘆竹區上竹路口 / 桃園市蘆竹區上竹路口",
description:"普通重型-機車;普通重型-機車;自用-小客車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.26709,
latitude:25.020337,
},
{
address:"桃園市蘆竹區南崁路1段369號",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.282723,
latitude:25.054647,
},
{
address:"桃園市八德區力行街附近 / 桃園市八德區大福街附近",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.300436,
latitude:24.975446,
},
{
address:"桃園市中壢區龍東路口 / 桃園市中壢區龍東路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.254354,
latitude:24.930713,
},
{
address:"桃園市八德區廣興三路口 / 桃園市八德區長興二路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.280108,
latitude:24.934426,
},
{
address:"桃園市平鎮區環南路2段口 / 桃園市平鎮區新富五街口",
description:"自用-小客車;行人-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.214424,
latitude:24.940349,
},
{
address:"桃園市中壢區復華街口 / 桃園市中壢區長樂三街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.248371,
latitude:24.977188,
},
{
address:"桃園市八德區瑞泰里介壽路二段565巷",
description:"自用-小客車;自用-小客車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.298298,
latitude:24.942663,
},
{
address:"桃園市中壢區元化路165巷附近",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.227747,
latitude:24.95987,
},
{
address:"桃園市龜山區山鶯路35號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.323406,
latitude:24.990872,
},
{
address:"桃園市蘆竹區富國路2段口 / 桃園市蘆竹區富國路2段口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.265812,
latitude:25.049024,
},
{
address:"桃園市大溪區台七線10.6公里處(百吉四號橋前)",
description:"普通重型-機車;營業用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.319081,
latitude:24.830563,
},
{
address:"桃園市中壢區桃圳路附近 / 桃園市中壢區中園路附近",
description:"普通重型-機車;營業用-大貨車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.239153,
latitude:24.986337,
},
{
address:"桃園市楊梅區瑞原里高鐵南路八段南側 / 桃園市楊梅區瑞原里民有路1段",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.11461,
latitude:24.940405,
},
{
address:"桃園市桃園區大華九街28號",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.307604,
latitude:25.004548,
},
{
address:"桃園市龜山區萬壽路2段690號",
description:"普通重型-機車;普通重型-機車;乘客-人;乘客-人;死亡0;受傷4",
danger_type:"交通事故",
longitude:121.344507,
latitude:24.998336,
},
{
address:"桃園市大溪區台七乙線11.3K",
description:"普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.334412,
latitude:24.848868,
},
{
address:"桃園市中壢區中正路口 / 桃園市中壢區民權路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.216966,
latitude:24.955384,
},
{
address:"桃園市觀音區新富路口 / 桃園市觀音區嘉富路口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.135759,
latitude:24.98187,
},
{
address:"桃園市八德區後庄街128號附近",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.328865,
latitude:24.958047,
},
{
address:"桃園市龜山區文化七路口 / 桃園市龜山區文化三路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.368134,
latitude:25.050658,
},
{
address:"桃園市中壢區高鐵南路2段口 / 桃園市中壢區文德路口",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.205564,
latitude:25.003951,
},
{
address:"桃園市平鎮區延平路1段201號附近",
description:"大型重型1(550C.C.以上)-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.217586,
latitude:24.950678,
},
{
address:"桃園市桃園區國際路一段附近",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.289313,
latitude:24.979154,
},
{
address:"桃園市龜山區振興路附近 / 桃園市龜山區長青路附近",
description:"普通重型-機車;普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.371433,
latitude:25.026534,
},
{
address:"桃園市桃園區敬三街口 / 桃園市桃園區瑞慶路口",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.29103,
latitude:25.019397,
},
{
address:"桃園市中壢區自強四路3號",
description:"普通重型-機車;自用-小客車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.243352,
latitude:24.972617,
},
{
address:"桃園市八德區茄苳路502號附近",
description:"普通重型-機車;腳踏自行車-慢車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.279326,
latitude:24.974485,
},
{
address:"桃園市大園區橫峰里水源路701號附近",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.205793,
latitude:25.043162,
},
{
address:"桃園市中壢區中正路口 / 桃園市中壢區義民路口",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.217684,
latitude:24.955267,
},
{
address:"桃園市龜山區頂湖路口 / 桃園市龜山區頂湖九街",
description:"大型重型2(250-550C.C.)-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.365136,
latitude:25.037237,
},
{
address:"桃園市中壢區高鐵站前西路北側 / 桃園市中壢區青商路北側",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.219223,
latitude:25.007792,
},
{
address:"桃園市桃園區中山路812號",
description:"普通重型-機車;自用-小客車;遊覽車-大客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.290592,
latitude:24.991003,
},
{
address:"桃園市中壢區長春路口 / 桃園市中壢區自強一路",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.244432,
latitude:24.976299,
},
{
address:"桃園市八德區興豐路口 / 桃園市八德區興豐路附近",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.31768,
latitude:24.947058,
},
{
address:"桃園市蘆竹區龍安街2段口 / 桃園市蘆竹區龍安街2段口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.2501,
latitude:25.020038,
},
{
address:"桃園市新屋區圳禾路349巷12號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.127584,
latitude:24.965277,
},
{
address:"桃園市龜山區振興路610號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.360431,
latitude:25.014102,
},
{
address:"桃園市蘆竹區仁愛路1段口 / 桃園市蘆竹區五福路口",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.293812,
latitude:25.050906,
},
{
address:"桃園市平鎮區中豐路南勢二段口 / 桃園市平鎮區中庸路口",
description:"普通輕型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.210484,
latitude:24.913702,
},
{
address:"桃園市龜山區萬壽路一段17.3K附近",
description:"電動自行車-慢車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.389767,
latitude:25.0141,
},
{
address:"桃園市平鎮區大勇街2巷10弄15號",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.225422,
latitude:24.926349,
},
{
address:"桃園市龍潭區福龍路2段口 / 桃園市龍潭區龍平路口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.221608,
latitude:24.884862,
},
{
address:"桃園市新屋區清華里中山東路一段106號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.115312,
latitude:24.969928,
},
{
address:"桃園市中壢區環中東路668號前0.0公尺附近",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.245885,
latitude:24.955579,
},
{
address:"桃園市桃園區復興路332號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.305756,
latitude:24.989308,
},
{
address:"桃園市中壢區福州路口 / 桃園市中壢區徐州街口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.234803,
latitude:24.948603,
},
{
address:"桃園市八德區廣興二路口 / 桃園市八德區長興一路口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.2825,
latitude:24.9331,
},
{
address:"桃園市中壢區七和路附近 / 桃園市中壢區環北路附近",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.227831,
latitude:24.965389,
},
{
address:"桃園市大園區三民路1段110號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.258452,
latitude:25.078014,
},
{
address:"桃園市平鎮區新光路口 / 桃園市平鎮區新光路口",
description:"普通重型-機車;租賃車-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.205139,
latitude:24.937236,
},
{
address:"桃園市觀音區仁愛路43巷12號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.080778,
latitude:25.035738,
},
{
address:"桃園市桃園區建新街口 / 桃園市桃園區吉多街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.310961,
latitude:24.98005,
},
{
address:"桃園市中壢區中華路1段口 / 桃園市中壢區精忠街口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.254396,
latitude:24.971156,
},
{
address:"桃園市蘆竹區八德二路128號",
description:"普通重型-機車;租賃車-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.341261,
latitude:25.066824,
},
{
address:"桃園市蘆竹區山林路1段23號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.286922,
latitude:25.085391,
},
{
address:"桃園市新屋區新屋里中華南路一段1號前",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.110252,
latitude:24.967294,
},
{
address:"桃園市平鎮區環南路二段地下道機車道往延平路二段方向(R110070026、北勢所)",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.212439,
latitude:24.941687,
},
{
address:"桃園市大園區福德路口 / 桃園市大園區福德路",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.255729,
latitude:25.074461,
},
{
address:"桃園市八德區聯明街16號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.278753,
latitude:24.968269,
},
{
address:"桃園市桃園區國際路一段口 / 桃園市桃園區國際路一段口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.289143,
latitude:24.976061,
},
{
address:"桃園市中壢區環西路口 / 桃園市中壢區五族二街附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.206958,
latitude:24.958981,
},
{
address:"桃園市桃園區中央街口 / 桃園市桃園區桃二街口",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.31762,
latitude:24.995591,
},
{
address:"桃園市楊梅區高榮路314號前0.0公尺",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.164142,
latitude:24.945793,
},
{
address:"桃園市蘆竹區光明路口 / 桃園市蘆竹區中正路口",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.288024,
latitude:25.046384,
},
{
address:"桃園市平鎮區南豐路附近 / 桃園市平鎮區工業南路附近",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.197391,
latitude:24.898478,
},
{
address:"桃園市龍潭區中興路附近 / 桃園市龍潭區中興路口",
description:"腳踏自行車-慢車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.232021,
latitude:24.87344,
},
{
address:"桃園市平鎮區營德路18號",
description:"自用-小客車;普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.228481,
latitude:24.925402,
},
{
address:"桃園市中壢區中山路口 / 桃園市中壢區中山路口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.228616,
latitude:24.955618,
},
{
address:"桃園市蘆竹區南昌路24號",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.287647,
latitude:25.041862,
},
{
address:"桃園市蘆竹區光復路口 / 桃園市蘆竹區光復路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.288735,
latitude:25.046921,
},
{
address:"桃園市桃園區三民路三段北側 / 桃園市桃園區中山路南側",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.306127,
latitude:24.992513,
},
{
address:"桃園市大溪區石園路與石園路552巷口",
description:"普通重型-機車;自用-小客車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.257649,
latitude:24.868819,
},
{
address:"桃園市蘆竹區中興二街20號前0.0公尺",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.264714,
latitude:25.014305,
},
{
address:"桃園市中壢區吉林路口 / 桃園市中壢區東園路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.239632,
latitude:24.979136,
},
{
address:"桃園市八德區興豐路2168號前0.0公尺",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.323557,
latitude:24.951847,
},
{
address:"桃園市大溪區金山路內電桿1005644號附近",
description:"自用-小客車;自用-小客車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.309354,
latitude:24.876495,
},
{
address:"桃園市桃園區中正路708號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.30356,
latitude:25.007127,
},
{
address:"桃園市平鎮區中豐路與南豐路口(R110070103平鎮所)",
description:"民營公車-大客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.21108,
latitude:24.900491,
},
{
address:"桃園市大溪區石園路11號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.265643,
latitude:24.88137,
},
{
address:"桃園市大園區大園里中正東路56號附近",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.199088,
latitude:25.063439,
},
{
address:"桃園市楊梅區幼獅路一段口 / 桃園市楊梅區幼平街口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.173819,
latitude:24.928205,
},
{
address:"桃園市桃園區春日路702號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.310327,
latitude:25.01143,
},
{
address:"桃園市桃園區裕和街附近 / 桃園市桃園區裕和街附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.27422,
latitude:24.981704,
},
{
address:"桃園市八德區介壽路二段口 / 桃園市八德區介壽路二段",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.29871,
latitude:24.954641,
},
{
address:"桃園市桃園區大有路502號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.31843,
latitude:25.013339,
},
{
address:"桃園市觀音區大觀路一段485號前0.0公尺",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.146179,
latitude:25.049913,
},
{
address:"桃園市蘆竹區八德一路電桿1310893",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.345154,
latitude:25.065914,
},
{
address:"桃園市桃園區國際路一段120巷15號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.292958,
latitude:24.964748,
},
{
address:"桃園市平鎮區復旦路二段口 / 桃園市平鎮區復旦路二段",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.201354,
latitude:24.946763,
},
{
address:"桃園市桃園區正光路97號附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.295094,
latitude:24.99393,
},
{
address:"桃園市大園區田溪路附近 / 桃園市大園區田溪路",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.193321,
latitude:25.033421,
},
{
address:"桃園市大溪區瑞德街(1060224號電桿旁)",
description:"普通重型-機車;自用-小客車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.306347,
latitude:24.928574,
},
{
address:"桃園市平鎮區賦梅路與快速路口(R110070104宋屋所)",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.194683,
latitude:24.933721,
},
{
address:"桃園市桃園區慈文路371號前0.0公尺北側",
description:"腳踏自行車-慢車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.30178,
latitude:25.006303,
},
{
address:"桃園市蘆竹區南青路附近 / 桃園市蘆竹區富華路附近",
description:"普通重型-機車;普通重型-機車;營業用-曳引車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.256627,
latitude:25.05121,
},
{
address:"桃園市桃園區國際路二段501巷口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.286142,
latitude:25.004644,
},
{
address:"桃園市中壢區環中東路2段口 / 桃園市中壢區和祥街口",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.2565,
latitude:24.963524,
},
{
address:"桃園市新屋區長福路447號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.102502,
latitude:24.978738,
},
{
address:"桃園市龜山區東萬壽路309巷",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.370184,
latitude:25.002345,
},
{
address:"桃園市蘆竹區新興街口 / 桃園市蘆竹區開南路口",
description:"普通重型-機車;計程車-小客車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.271952,
latitude:25.009594,
},
{
address:"桃園市楊梅區三民路53號前0.0公尺",
description:"普通重型-機車;大型重型1(550C.C.以上)-機車;自用-小客車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.170415,
latitude:24.906478,
},
{
address:"桃園市桃園區經國路附近 / 桃園市桃園區同安街附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.305084,
latitude:25.01705,
},
{
address:"桃園市楊梅區幼平街往平鎮方向(路燈編號0403551)旁",
description:"普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.187538,
latitude:24.935285,
},
{
address:"桃園市平鎮區平東路446號",
description:"普通重型-機車;大型重型2(250-550C.C.)-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.245262,
latitude:24.91354,
},
{
address:"桃園市平鎮區延平路二段附近 / 桃園市平鎮區復旦路附近",
description:"自用-小客車;自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.210372,
latitude:24.947269,
},
{
address:"桃園市觀音區福山路二段口 / 桃園市觀音區大福路口",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.156834,
latitude:25.015293,
},
{
address:"桃園市蘆竹區南福街199號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.293367,
latitude:25.03821,
},
{
address:"桃園市桃園區青溪里春日路西側 / 桃園市桃園區青溪里青溪二路北側",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.313037,
latitude:25.003753,
},
{
address:"桃園市平鎮區環南路口 / 桃園市平鎮區環南路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.206627,
latitude:24.952698,
},
{
address:"桃園市中壢區環北路2段322號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.214482,
latitude:24.965154,
},
{
address:"桃園市八德區介壽路二段1394號",
description:"普通重型-機車;行人-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.3134,
latitude:24.942837,
},
{
address:"桃園市大溪區仁和路二段68號前",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.268564,
latitude:24.902977,
},
{
address:"桃園市龜山區山鶯路75-1號",
description:"普通重型-機車;普通重型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷2",
danger_type:"交通事故",
longitude:121.323803,
latitude:24.990144,
},
{
address:"桃園市桃園區復興路95號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.313902,
latitude:24.990778,
},
{
address:"桃園市龜山區萬壽路2段595號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.346688,
latitude:24.999769,
},
{
address:"桃園市桃園區中山路68號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.311498,
latitude:24.994813,
},
{
address:"桃園市觀音區台61線平面道路北側 / 桃園市觀音區桃科六路口",
description:"營業用-大貨車;營業用-大貨車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.083072,
latitude:25.048472,
},
{
address:"桃園市八德區新生路與龍宮街口往長興路約300公尺處",
description:"普通重型-機車;行人-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.259095,
latitude:24.92651,
},
{
address:"桃園市桃園區大興西路三段國道二號橋下往桃園方向",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.283372,
latitude:24.998721,
},
{
address:"桃園市桃園區介壽路口 / 桃園市桃園區建國路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.310555,
latitude:24.98526,
},
{
address:"桃園市龜山區振興路820號附近",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.362804,
latitude:25.020529,
},
{
address:"桃園市大溪區頭寮路96號",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.284528,
latitude:24.839922,
},
{
address:"桃園市中壢區新中北路口 / 桃園市中壢區新中北路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.235754,
latitude:24.956662,
},
{
address:"桃園市蘆竹區龍林街",
description:"自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.261079,
latitude:25.009649,
},
{
address:"桃園市中壢區明德路口 / 桃園市中壢區民族路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.215745,
latitude:24.955609,
},
{
address:"桃園市大園區中正東路三段口 / 桃園市大園區內定九街口",
description:"租賃車-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.228818,
latitude:25.004381,
},
{
address:"桃園市平鎮區中興路平鎮段262號前0.0公尺",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.190879,
latitude:24.904373,
},
{
address:"桃園市八德區忠勇街76號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.304532,
latitude:24.959899,
},
{
address:"桃園市中壢區新中北路口 / 桃園市中壢區榮民南路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.259203,
latitude:24.956961,
},
{
address:"桃園市蘆竹區山林路2段760號",
description:"大型重型2(250-550C.C.)-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.313298,
latitude:25.079999,
},
{
address:"桃園市平鎮區南東路399號前0.0公尺附近",
description:"自用-小客車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.220498,
latitude:24.918661,
},
{
address:"桃園市平鎮區華隆街351巷前0.0公尺附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.236933,
latitude:24.920201,
},
{
address:"桃園市蘆竹區立仁街19號",
description:"自用-小客車;行人-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.2922,
latitude:25.048567,
},
{
address:"桃園市桃園區成功路三段口 / 桃園市桃園區三元街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.320121,
latitude:25.003342,
},
{
address:"桃園市楊梅區幼獅路一段口 / 桃園市楊梅區獅一路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.176955,
latitude:24.924023,
},
{
address:"桃園市平鎮區振興西路口 / 桃園市平鎮區新德街口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.215343,
latitude:24.945838,
},
{
address:"桃園市蘆竹區南工路136號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.276697,
latitude:25.055119,
},