{
address:"桃園市中壢區環中東路口 / 桃園市中壢區新中北路口",
description:"普通重型-機車;普通重型-機車;乘客-人;乘客-人;死亡0;受傷4",
danger_type:"交通事故",
longitude:121.248089,
latitude:24.957089,
},
{
address:"桃園市桃園區中山路泰昌三街口",
description:"計程車-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.29387,
latitude:24.991072,
},
{
address:"桃園市中壢區高鐵北路2段136號附近",
description:"自用-小客車;自用-小客車;自用-小客車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.221553,
latitude:25.019015,
},
{
address:"桃園市大園區國道1號 53公里200.0公尺處南側向外側",
description:"自用-小客車;自用-小貨車(含客、貨兩用);乘客-人;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.218322,
latitude:24.971418,
},
{
address:"桃園市中壢區成章二街184號附近",
description:"普通重型-機車;自用-小客車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.257511,
latitude:24.979839,
},
{
address:"桃園市新屋區中華路920號前",
description:"自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.105065,
latitude:24.987066,
},
{
address:"桃園市中壢區新明路口 / 桃園市中壢區明德路口",
description:"自用-小客車;行人-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.216873,
latitude:24.961972,
},
{
address:"桃園市中壢區中豐北路附近 / 桃園市中壢區高鐵南路附近",
description:"自用-小客車;乘客-人;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.22113,
latitude:24.967197,
},
{
address:"桃園市大園區三民路一段與竹圍街口",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.245861,
latitude:25.103281,
},
{
address:"桃園市龜山區文化二路附近 / 桃園市龜山區文化二路附近",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.364192,
latitude:25.061636,
},
{
address:"桃園市桃園區成功路三段虎頭山公園牌樓步道入口處",
description:"普通輕型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.330931,
latitude:25.001771,
},
{
address:"桃園市平鎮區龍南路與平東路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.254316,
latitude:24.918909,
},
{
address:"桃園市大溪區員林路2段附近 / 桃園市大溪區員林路2段口",
description:"普通重型-機車;腳踏自行車-慢車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.270137,
latitude:24.886681,
},
{
address:"桃園市楊梅區國道1號 67公里800.0公尺處南側向內側",
description:"自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.126577,
latitude:24.89384,
},
{
address:"桃園市大園區大智路9號附近",
description:"普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.215458,
latitude:25.020516,
},
{
address:"桃園市中壢區五族街口 / 桃園市中壢區五穀街口",
description:"普通重型-機車;其他車-其他車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.207731,
latitude:24.958968,
},
{
address:"桃園市復興區台7線 25.5公里附近向內側",
description:"自用-小客車;大型重型1(550C.C.以上)-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.365348,
latitude:24.792842,
},
{
address:"桃園市楊梅區上湖里高鐵南路十段、高鐵南路十段599巷口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.081956,
latitude:24.900581,
},
{
address:"桃園市八德區新生路與新生路100巷",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.260647,
latitude:24.931667,
},
{
address:"桃園市平鎮區金陵路206號前",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.222116,
latitude:24.945884,
},
{
address:"桃園市龜山區文山、文安街口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.380165,
latitude:25.056117,
},
{
address:"桃園市大溪區台七線12.4公里處",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.337055,
latitude:24.826789,
},
{
address:"桃園市楊梅區文化街57號",
description:"普通輕型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.184631,
latitude:24.915265,
},
{
address:"桃園市楊梅區永美路、中興路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.179927,
latitude:24.915071,
},
{
address:"桃園市八德區東泰街227之1號對面",
description:"自用-大貨車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.274166,
latitude:24.964356,
},
{
address:"桃園市桃園區大明街57巷口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.319084,
latitude:24.978862,
},
{
address:"桃園市大園區中正東路407號",
description:"自用-大貨車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.208597,
latitude:25.060149,
},
{
address:"桃園市蘆竹區國道1號 51公里600.0公尺處南側向內側",
description:"自用-大貨車;自用-小客車;自用-小貨車(含客、貨兩用);乘客-人;乘客-人;乘客-人;死亡0;受傷4",
danger_type:"交通事故",
longitude:121.289599,
latitude:25.032191,
},
{
address:"桃園市龍潭區龍園一路與湧光路一段路口",
description:"自用-小客車;自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.187956,
latitude:24.887278,
},
{
address:"桃園市中壢區環中東路口 / 桃園市中壢區環中東路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.245641,
latitude:24.955161,
},
{
address:"桃園市大溪區台7乙線 9.7公里附近",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.334412,
latitude:24.848868,
},
{
address:"桃園市大溪區台七乙線8.6公里處",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.334406,
latitude:24.848744,
},
{
address:"桃園市龜山區忠義路1段口 / 桃園市龜山區光華路1段口",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.347122,
latitude:25.011669,
},
{
address:"桃園市桃園區桃鶯路與大智路(M110011011)",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.322999,
latitude:24.976643,
},
{
address:"桃園市八德區和平路與大忠街",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.300642,
latitude:24.957628,
},
{
address:"桃園市龜山區山鶯路400號北側",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.330828,
latitude:24.98032,
},
{
address:"桃園市中壢區龍泉街137巷41號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.231576,
latitude:24.932772,
},
{
address:"桃園市八德區中華路與民光街",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.316871,
latitude:25.007638,
},
{
address:"桃園市中壢區林森路與少康一街口(龍興派出所)",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.234404,
latitude:24.938424,
},
{
address:"桃園市平鎮區湧光路2巷13弄與湧峰路14巷口",
description:"電動輔助自行車-慢車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.209748,
latitude:24.898132,
},
{
address:"桃園市桃園區三民路三段與大同路口 M110010016(武陵所轄)",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.307078,
latitude:24.989154,
},
{
address:"桃園市桃園區三聖路上經國梅園前",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.328309,
latitude:25.002374,
},
{
address:"桃園市桃園區大業郵局前(M110010018)青溪所",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.312052,
latitude:25.013345,
},
{
address:"桃園市中壢區中正路與環西路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.207946,
latitude:24.96156,
},
{
address:"桃園市桃園區龍壽街81巷10號東側",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.268098,
latitude:24.979859,
},
{
address:"桃園市龜山區幸美九街口 / 桃園市龜山區茶專路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.358224,
latitude:24.996364,
},
{
address:"桃園市平鎮區東豐路133巷69號前(R110010116，平鎮所)",
description:"腳踏自行車-慢車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.214863,
latitude:24.903383,
},
{
address:"桃園市桃園區介壽路與南豐街227巷口 M110010022(大樹所)",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.305364,
latitude:24.980116,
},
{
address:"桃園市龍潭區中興路302號U110010005",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.23329,
latitude:24.874004,
},
{
address:"桃園市蘆竹區國道2號 5公里500.0公尺處西側向交流道",
description:"自用-小客車;自用-小客車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.242687,
latitude:25.033061,
},
{
address:"桃園市桃園區紹興街26號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.31944,
latitude:24.990264,
},
{
address:"桃園市龜山區振興路616號前",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.360366,
latitude:25.014262,
},
{
address:"桃園市桃園區宏昌五街15號",
description:"普通重型-機車;自用-小客車;租賃車-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.293638,
latitude:24.987941,
},
{
address:"桃園市平鎮區環南路二段與新富四街口(R110010004、北勢所)",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.214424,
latitude:24.940349,
},
{
address:"桃園市龍潭區中正路佳安段口 / 桃園市龍潭區淮子埔路",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.244891,
latitude:24.853809,
},
{
address:"桃園市大溪區員林路1段口 / 桃園市大溪區仁一街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.278438,
latitude:24.896539,
},
{
address:"桃園市楊梅區中山北路二段48號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.16839,
latitude:24.908658,
},
{
address:"桃園市中壢區長樂街117號",
description:"自用-小客車;行人-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.250035,
latitude:24.974244,
},
{
address:"桃園市八德區永福西街13號(T110010009)",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.29947,
latitude:24.962603,
},
{
address:"桃園市龜山區振興路58號北側",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.351717,
latitude:25.00541,
},
{
address:"桃園市桃園區中山路與南昌街口M110010027武陵所",
description:"自用-小客車;普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.306755,
latitude:24.992552,
},
{
address:"桃園市桃園區假日花市旁(M110010029)青溪所",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.325512,
latitude:24.997138,
},
{
address:"桃園市桃園區大林路與延平路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.314106,
latitude:24.987637,
},
{
address:"桃園市桃園區中正路184號前(M110010031)景福所",
description:"自用-小客車;行人-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.310949,
latitude:24.994742,
},
{
address:"桃園市八德區茄苳路與高城九街口",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.291893,
latitude:24.959543,
},
{
address:"桃園市桃園區大興西路三段與正光路口  埔子所  M110010033",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.290528,
latitude:25.005633,
},
{
address:"桃園市中壢區中華路1段736號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.248088,
latitude:24.96851,
},
{
address:"桃園市八德區介壽路一段國二橋下",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.302326,
latitude:24.974624,
},
{
address:"桃園市桃園區春日路1495號附近",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.307098,
latitude:25.022832,
},
{
address:"桃園市觀音區新華路二段110巷口附近",
description:"自用-小客車;腳踏自行車-慢車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.133697,
latitude:25.008821,
},
{
address:"桃園市中壢區後興路2段口 / 桃園市中壢區龍興路口",
description:"普通輕型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.242519,
latitude:24.940785,
},
{
address:"桃園市平鎮區環南路192號",
description:"自用-小客車;自用-小客車;自用-小客車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.206516,
latitude:24.952543,
},
{
address:"桃園市桃園區信光路口 / 桃園市桃園區大連一街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.306177,
latitude:25.005596,
},
{
address:"桃園市中壢區新中北路2段口 / 桃園市中壢區華美一路口",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.26215,
latitude:24.955967,
},
{
address:"桃園市中壢區弘揚路41號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.240326,
latitude:24.953216,
},
{
address:"桃園市龜山區文化三路37巷與文二三街口",
description:"普通重型-機車;租賃車-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.362695,
latitude:25.059884,
},
{
address:"桃園市大溪區中華路與文化路129巷口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.293127,
latitude:24.878692,
},
{
address:"桃園市中壢區金鋒街附近 / 桃園市中壢區金鋒二街附近",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.246869,
latitude:24.946666,
},
{
address:"桃園市楊梅區瑞溪路一段與中山北路二段87巷",
description:"自用-小客車;電動自行車-慢車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.169287,
latitude:24.907019,
},
{
address:"桃園市中壢區環中東路口 / 桃園市中壢區環中東路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.258516,
latitude:24.964958,
},
{
address:"桃園市平鎮區中豐路一段128巷口",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.213697,
latitude:24.929398,
},
{
address:"桃園市桃園區桃德路東側 / 桃園市桃園區國際路一段東側",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.294504,
latitude:24.96484,
},
{
address:"桃園市平鎮區龍南路81號口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.24612,
latitude:24.924321,
},
{
address:"桃園市龍潭區大昌路1段口 / 桃園市龍潭區中豐路中山段口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.213972,
latitude:24.869532,
},
{
address:"桃園市桃園區同安街403號",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.301718,
latitude:25.018249,
},
{
address:"桃園市桃園區建新街與樹仁二街口M110010048大樹所",
description:"大型重型2(250-550C.C.)-機車;計程車-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.310372,
latitude:24.977651,
},
{
address:"桃園市楊梅區永美路376號前",
description:"普通重型-機車;普通重型-機車;乘客-人;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.181091,
latitude:24.916488,
},
{
address:"桃園市桃園區慈光街口 / 桃園市桃園區蓮埔街口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.298325,
latitude:25.005272,
},
{
address:"桃園市桃園區建國東路與9巷M110010050大樹所",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.318872,
latitude:24.986018,
},
{
address:"桃園市新屋區中華南路2段305號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.118055,
latitude:24.952109,
},
{
address:"桃園市大園區?林路155巷1號",
description:"自用-小客車;普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.257785,
latitude:25.077188,
},
{
address:"桃園市中壢區中山東路4段口 / 桃園市中壢區台貿二街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.25588,
latitude:24.93829,
},
{
address:"桃園市蘆竹區南崁路1段265號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.28473,
latitude:25.053501,
},
{
address:"桃園市八德區介壽路一段210號附近",
description:"普通重型-機車;普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.30215,
latitude:24.973314,
},
{
address:"桃園市八德區中華路377號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.274999,
latitude:24.980586,
},
{
address:"桃園市龜山區文化二路口 / 桃園市龜山區文化二路口",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.364316,
latitude:25.061668,
},
{
address:"桃園市中壢區新興路277號附近",
description:"電動自行車-慢車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.229093,
latitude:24.954216,
},
{
address:"桃園市中壢區中正路868巷附近",
description:"普通重型-機車;普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.206423,
latitude:24.963092,
},
{
address:"桃園市桃園區桃鶯路82號前",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.31803,
latitude:24.985771,
},
{
address:"桃園市桃園區信光路口 / 桃園市桃園區正康二街口",
description:"普通重型-機車;警備車-特種車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.30661,
latitude:25.005788,
},
{
address:"桃園市中壢區環北路323號附近",
description:"大型重型2(250-550C.C.)-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.224183,
latitude:24.966135,
},
{
address:"桃園市楊梅區幼獅路一段518號",
description:"普通重型-機車;營業用-曳引車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.173518,
latitude:24.928591,
},
{
address:"桃園市八德區介壽路一段176號",
description:"腳踏自行車-慢車;普通重型-機車;腳踏自行車-慢車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.302298,
latitude:24.974197,
},
{
address:"桃園市新屋區中山路與中興路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.103283,
latitude:24.972814,
},
{
address:"桃園市桃園區三民陸橋上(M110010057)大樹所",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.307041,
latitude:24.988728,
},
{
address:"桃園市桃園區同安街183巷口M110010060",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.303415,
latitude:25.014499,
},
{
address:"桃園市桃園區正光路口 / 桃園市桃園區大興西路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.287016,
latitude:25.00649,
},
{
address:"桃園市桃園區成功路三段桃11線第34路燈桿旁",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.327789,
latitude:25.010716,
},
{
address:"桃園市八德區興豐路222號",
description:"普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.283689,
latitude:24.928871,
},
{
address:"桃園市大溪區康莊路547號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.285773,
latitude:24.870831,
},
{
address:"桃園市八德區建國路442巷73弄113號",
description:"其他慢車-慢車;營業用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.289265,
latitude:24.943062,
},
{
address:"桃園市蘆竹區文中路一段口 / 桃園市蘆竹區文新街口",
description:"自用-小客車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.273991,
latitude:24.992858,
},
{
address:"桃園市八德區茄苳路725巷口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.283823,
latitude:24.969992,
},
{
address:"桃園市八德區和平路與和平路276巷口",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.306462,
latitude:24.956903,
},
{
address:"桃園市楊梅區永美路與日新街口",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.18435,
latitude:24.919577,
},
{
address:"桃園市桃園區國際路與宏昌六街口",
description:"自用-小客車;自用-小貨車(含客、貨兩用);自用-小貨車(含客、貨兩用);死亡0;受傷2",
danger_type:"交通事故",
longitude:121.289685,
latitude:24.986243,
},
{
address:"桃園市觀音區成功路三段(燈桿編號0610441號)前",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.103806,
latitude:25.033248,
},
{
address:"桃園市桃園區中山路桃園醫院前",
description:"自用-小客車;普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.268588,
latitude:24.978186,
},
{
address:"桃園市中壢區莊敬路121號北側",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.257476,
latitude:24.969563,
},
{
address:"桃園市龍潭區聖亭路300巷附近",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.203761,
latitude:24.871239,
},
{
address:"桃園市中壢區興和里中豐北路1段710號前0.0公尺",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.217197,
latitude:24.978946,
},
{
address:"桃園市龜山區南林路",
description:"普通重型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.397769,
latitude:25.045453,
},
{
address:"桃園市平鎮區延平路二段與環南路二段路口(R110010016、宋屋所)",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.206193,
latitude:24.941899,
},
{
address:"桃園市八德區廣福路與大成街口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.29673,
latitude:24.959234,
},
{
address:"桃園市八德區東勇街616巷與國二橋下",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.310402,
latitude:24.973012,
},
{
address:"桃園市中壢區吉長街口 / 桃園市中壢區環中東路口",
description:"腳踏自行車-慢車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.230818,
latitude:24.9454,
},
{
address:"桃園市大溪區文化路與東二路口",
description:"自用-小客車;普通輕型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.290498,
latitude:24.877954,
},
{
address:"桃園市八德區茄苳路469號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.279151,
latitude:24.975707,
},
{
address:"桃園市新屋區九斗里台66線東向側車道11K處旁",
description:"自用-大貨車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.133779,
latitude:24.96867,
},
{
address:"桃園市八德區東勇街69巷55號附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.305514,
latitude:24.962828,
},
{
address:"桃園市龜山區長壽路橋上",
description:"普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.337203,
latitude:24.998118,
},
{
address:"桃園市大園區三塊石62-5號",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.252941,
latitude:25.075854,
},
{
address:"桃園市大園區五極停車場前",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.21547,
latitude:25.057159,
},
{
address:"桃園市龍潭區中豐路中山段98號前",
description:"普通輕型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.211594,
latitude:24.868494,
},
{
address:"桃園市龍潭區福源路口 / 桃園市龍潭區福源路口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.188887,
latitude:24.827304,
},
{
address:"桃園市龍潭區民族路口 / 桃園市龍潭區民族路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.231762,
latitude:24.840206,
},
{
address:"桃園市中壢區龍泉街口 / 桃園市中壢區龍泉街口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.231564,
latitude:24.932769,
},
{
address:"桃園市觀音區仁愛路與和平路口",
description:"其他慢車-慢車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.083603,
latitude:25.027652,
},
{
address:"桃園市八德區中山路與中華路5巷",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.28216,
latitude:24.98686,
},
{
address:"桃園市桃園區中正路北側 / 桃園市桃園區力行路",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.305581,
latitude:25.003429,
},
{
address:"桃園市八德區東勇街與國二橋下",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.297856,
latitude:24.975217,
},
{
address:"桃園市平鎮區環南路三段與金陵路二段",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.223019,
latitude:24.940728,
},
{
address:"桃園市中壢區新中北路2段口 / 桃園市中壢區新中北路2段口",
description:"自用-小客車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車;腳踏自行車-慢車;腳踏自行車-慢車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.262463,
latitude:24.955799,
},
{
address:"桃園市中壢區龍興路口 / 桃園市中壢區龍興路口",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.245616,
latitude:24.945291,
},
{
address:"桃園市中壢區高鐵南路2段口 / 桃園市中壢區領航南路1段",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.202949,
latitude:25.000692,
},
{
address:"桃園市龍潭區中正路221號附近",
description:"普通重型-機車;行人-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.21709,
latitude:24.864005,
},
{
address:"桃園市桃園區中正路19號(新光三越)地下停車場出入口(大同路側)前 M110010070",
description:"腳踏自行車-慢車;自用-小客車;其他人-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.312179,
latitude:24.989494,
},
{
address:"桃園市八德區和平路955號",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.319844,
latitude:24.960709,
},
{
address:"桃園市桃園區大興路287號前",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.315059,
latitude:25.016141,
},
{
address:"桃園市龜山區東萬壽路與寶石街口附近",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.37052,
latitude:25.00264,
},
{
address:"桃園市中壢區中豐路口 / 桃園市中壢區元化路口",
description:"自用-小貨車(含客、貨兩用);行人-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.220018,
latitude:24.962629,
},
{
address:"桃園市龜山區國道1號 42公里500.0公尺處南側向交流道",
description:"租賃車-小客車;自用-小客車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.355019,
latitude:25.064693,
},
{
address:"桃園市中壢區龍岡路2段331號北側",
description:"普通重型-機車;公營客運-大客車;行人-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.230505,
latitude:24.941812,
},
{
address:"桃園市龍潭區東龍路附近 / 桃園市龍潭區東龍路附近",
description:"普通重型-機車;計程車-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.213618,
latitude:24.866816,
},
{
address:"桃園市桃園區民族路口 / 桃園市桃園區建興街口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.307155,
latitude:24.995581,
},
{
address:"桃園市龍潭區中正路三坑段口 / 桃園市龍潭區美國路附近",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.244019,
latitude:24.831568,
},
{
address:"桃園市蘆竹區新南路1段",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.296842,
latitude:25.038832,
},
{
address:"桃園市龍潭區中原路、渴望路口U110010020",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.193801,
latitude:24.833349,
},
{
address:"桃園市中壢區文智路與文德路口( p110010078;青埔所)",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.207689,
latitude:25.001906,
},
{
address:"桃園市大溪區興昌路一段與興昌路一段310巷口(O110010023，圳頂所)",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.25592,
latitude:24.902645,
},
{
address:"桃園市桃園區大興西路一段221號北側",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.303373,
latitude:25.013198,
},
{
address:"桃園市龜山區大湖一路口 / 桃園市龜山區新興一街口",
description:"普通重型-機車;自用-大貨車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.356968,
latitude:25.052722,
},
{
address:"桃園市中壢區中美路15號",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.227314,
latitude:24.957947,
},
{
address:"桃園市八德區福國北街附近 / 桃園市八德區中路街附近",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.295102,
latitude:24.961074,
},
{
address:"桃園市中壢區正義路與台貿二街",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.256833,
latitude:24.937814,
},
{
address:"桃園市中壢區中華路1段638號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.250315,
latitude:24.969316,
},
{
address:"桃園市桃園區建新街24號(M110010081)大樹所",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.312486,
latitude:24.98378,
},
{
address:"桃園市中壢區中山東路1段71號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.23058,
latitude:24.956265,
},
{
address:"桃園市大溪區復興路一段與頭寮一路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.288559,
latitude:24.841568,
},
{
address:"桃園市桃園區中華路20號前",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.311161,
latitude:24.991155,
},
{
address:"桃園市蘆竹區南竹路5段口 / 桃園市蘆竹區大竹路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.258874,
latitude:25.024266,
},
{
address:"桃園市桃園區漢中路與南豐街280巷口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.303876,
latitude:24.981656,
},
{
address:"桃園市大溪區復興路103號前",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.291423,
latitude:24.87929,
},
{
address:"桃園市桃園區國際路一段與國際路一段386巷口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.290383,
latitude:24.970356,
},
{
address:"桃園市中壢區中正路口 / 桃園市中壢區中豐路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.21882,
latitude:24.95504,
},
{
address:"桃園市桃園區中山上海",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.281894,
latitude:24.992677,
},
{
address:"桃園市楊梅區楊新路一段與民富路一段",
description:"普通重型-機車;自用-大貨車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.13723,
latitude:24.918561,
},
{
address:"桃園市八德區新興路、金福街口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.290405,
latitude:24.952583,
},
{
address:"桃園市大溪區康莊路473號(O110010032，南雅所)",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.288616,
latitude:24.879637,
},
{
address:"桃園市大溪區台七乙線8.5K",
description:"大型重型1(550C.C.以上)-機車;其他人-人;其他人-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.334412,
latitude:24.848868,
},
{
address:"桃園市中壢區中山東路一段223巷87號",
description:"普通重型-機車;普通重型-機車;乘客-人;自用-小客車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.236411,
latitude:24.958196,
},
{
address:"桃園市桃園區中正路口 / 桃園市桃園區三民路3段口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.308495,
latitude:24.998788,
},
{
address:"桃園市八德區介壽路二段685巷與介壽路二段901巷49弄口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.298702,
latitude:24.9376,
},
{
address:"桃園市大溪區快速路168號",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.259653,
latitude:24.899009,
},
{
address:"桃園市中壢區白馬莊35號",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.213106,
latitude:24.961785,
},
{
address:"桃園市龜山區振興路口 / 桃園市龜山區長青路附近",
description:"普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.371473,
latitude:25.026569,
},
{
address:"桃園市八德區建國路、福僑街口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.295305,
latitude:24.957119,
},
{
address:"桃園市大溪區石園路35巷口",
description:"自用-小客車;普通重型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.265994,
latitude:24.880883,
},
{
address:"桃園市中壢區西園路口 / 桃園市中壢區西園路口",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.234447,
latitude:24.973014,
},
{
address:"桃園市平鎮區中豐路山頂段附近 / 桃園市平鎮區南豐路附近",
description:"行人-人;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.21082,
latitude:24.900163,
},
{
address:"桃園市中壢區中華路1段口",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.248162,
latitude:24.968371,
},
{
address:"桃園市楊梅區梅高路與新梅五街口旁",
description:"自用-小貨車(含客、貨兩用);普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.144528,
latitude:24.915595,
},
{
address:"桃園市楊梅區永美路471巷16號",
description:"普通重型-機車;普通重型-機車;乘客-人;死亡0;受傷3",
danger_type:"交通事故",
longitude:121.177874,
latitude:24.912841,
},
{
address:"桃園市龍潭區中興路東側 / 桃園市龍潭區永興街北側",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.223074,
latitude:24.870369,
},
{
address:"桃園市中壢區新中北路32號附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.235849,
latitude:24.956463,
},
{
address:"桃園市平鎮區中豐路一段99之1號",
description:"普通重型-機車;行人-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.214079,
latitude:24.929495,
},
{
address:"桃園市桃園區南平路406號前",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.296438,
latitude:25.017315,
},
{
address:"桃園市平鎮區新光路二段與平德路口",
description:"普通重型-機車;自用-小客車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.205152,
latitude:24.930378,
},
{
address:"桃園市觀音區忠愛路一段與福祥路一段路口",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.167827,
latitude:24.993475,
},
{
address:"桃園市楊梅區青山一街207號前",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.173365,
latitude:24.921264,
},
{
address:"桃園市八德區長興路與長興二路口",
description:"普通重型-機車;自用-小客車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.279685,
latitude:24.930934,
},
{
address:"桃園市觀音區中山東路二段1029號前",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.15025,
latitude:24.964115,
},
{
address:"桃園市桃園區文中路附近 / 桃園市桃園區龍安街附近",
description:"普通重型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.278141,
latitude:24.993682,
},
{
address:"桃園市平鎮區中豐路南勢2段251巷",
description:"普通重型-機車;自用-小客車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.211542,
latitude:24.912388,
},
{
address:"桃園市桃園區民光東路與日光路口",
description:"普通重型-機車;行人-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.309372,
latitude:25.005365,
},
{
address:"桃園市平鎮區金陵路三段113號",
description:"普通輕型-機車;普通重型-機車;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.227616,
latitude:24.927636,
},
{
address:"桃園市大園區和平西路68號前",
description:"自用-小客車;普通重型-機車;死亡0;受傷1",
danger_type:"交通事故",
longitude:121.198014,
latitude:25.058116,
},
{
address:"桃園市八德區義勇街65號附近",
description:"普通輕型-機車;自用-小貨車(含客、貨兩用);死亡0;受傷1",
danger_type:"交通事故",
longitude:121.302627,
latitude:24.963949,
},
{
address:"桃園市八德區永豐路與東泰街口",
description:"自用-小客車;普通重型-機車;乘客-人;死亡0;受傷2",
danger_type:"交通事故",
longitude:121.27812,
latitude:24.963432,
},